lab5/registrar.xaml

<Window x:Class="lab5.registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="registrar" Height="653" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="30">

            <Label Content="Apellidos"></Label>
            <TextBox x:Name="txtLastName" Grid.Column="0" Margin="5"/>

            <Label Content="Nombres"></Label>
            <TextBox x:Name="txtFirstName" Grid.Column="0" Margin="5"/>

            <Label Content="Cargo"></Label>
            <TextBox x:Name="txtPosition" Grid.Column="0" Margin="5"/>

            <Label Content="Tratamiento"></Label>
            <TextBox x:Name="txtTreatment" Grid.Column="0" Margin="5"/>

            <Label Content="Fecha de nacimiento"></Label>
            <TextBox x:Name="BornDate" Grid.Column="0" Margin="5"/>

            <Label Content="Fecha de contratacion"></Label>
            <TextBox x:Name="txtHiringDate" Grid.Column="0" Margin="5"/>

            <Label Content="Direccion"></Label>
            <TextBox x:Name="txtDireccion" Grid.Column="0" Margin="5"/>

            <Label Content="Ciudad"></Label>
            <TextBox x:Name="txtCity" Grid.Column="0" Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30,30,30,20">

            <Label Content="Region"></Label>
            <TextBox x:Name="txtRegion" Grid.Column="0" Margin="5"/>

            <Label Content="Codigo Postal"></Label>
            <TextBox x:Name="txtPostalCode" Grid.Column="0" Margin="5"/>

            <Label Content="Pais"></Label>
            <TextBox x:Name="txtCountry" Grid.Column="0" Margin="5"/>

            <Label Content="Telefono Dmicilio"></Label>
            <TextBox x:Name="txtDireccionTel" Grid.Column="0" Margin="5"/>

            <Label Content="Extension"></Label>
            <TextBox x:Name="txtExtension" Grid.Column="0" Margin="5"/>

            <Label Content="Notas"></Label>
            <TextBox x:Name="txtNotes" Grid.Column="0" Margin="5"/>

            <Label Content="Jefe"></Label>
            <TextBox x:Name="txtBoss" Grid.Column="0" Margin="5"/>

            <Label Content="Salario Basico"></Label>
            <TextBox x:Name="txtBasicSalary" Grid.Column="0" Margin="5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60 10">
                <Button Content="Registrar" Click="RegisterEmployee" Margin="5"/>
                <Button Content="Cancelar" Click="RegisterEmployee" Margin="5"/>
            </StackPanel>

            <Button Content="Ver Empleados" Margin="10" Height="24" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
